# news-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masai/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masai/newsapi/app/: NewsAPP.kt
app/src/main/java/com/masai/newsapi/data/: RetrofitRequestNetworkHandler.kt
app/src/main/java/com/masai/newsapi/data/api/: ApiService.kt
app/src/main/java/com/masai/newsapi/data/db/: NewsDAO.kt  NewsEntity.kt  NewsRoomDB.kt
app/src/main/java/com/masai/newsapi/data/local/: NewsDAO.kt  NewsEntity.kt  NewsRoomDB.kt
app/src/main/java/com/masai/newsapi/data/model/: Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/masai/newsapi/data/remote/: ApiService.kt
app/src/main/java/com/masai/newsapi/data/repository/: NewsRepository.kt
app/src/main/java/com/masai/newsapi/di/: Module.kt
app/src/main/java/com/masai/newsapi/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/masai/newsapi/ui/clicklistener/: ClickListener.kt
app/src/main/java/com/masai/newsapi/ui/view/: MainActivity.kt  NewsDetails.kt
app/src/main/java/com/masai/newsapi/ui/viewholder/: NewsViewHolder.kt
app/src/main/java/com/masai/newsapi/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  news_item_layout.xml  shimmer_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/masai/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
